<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Production;Dev;DebugDev;ReleasePro</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappers\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(cONFIGURATICopnfiguration)'=='Production'">
    <DefineConstants>PRO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ASPNETCORE_ENVIRONMENT)'=='Development'">
    <DefineConstants>DEV</DefineConstants>
  </PropertyGroup>

</Project>
