# ApiWebNet8

./: .gitignore
GestionApi/: GestionApi.sln
GestionApi/GestionApi/: GestionApi.csproj  GestionApi.http  Program.cs  appsettings.json
GestionApi/GestionApi/Common/Helpers/: BaseRunCommand.cs  CallerNameTypeHelper.cs  ExceptionStatusCodeMapper.cs  ServiceHelper.cs  StatusServicesHelper.cs
GestionApi/GestionApi/Config/: BaseRunCommand.cs  MapperProfile.cs
GestionApi/GestionApi/Controllers/: OrdersController.cs
GestionApi/GestionApi/Data/: ApplicationDBContext.cs
GestionApi/GestionApi/Dtos/: CreateOrderDto.cs  OrderBaseDto.cs  OrderDto.cs  OrderQuery.cs
GestionApi/GestionApi/Exceptions/: CustomException.cs  ExceptionsBuilder.cs  ResultModel.cs
GestionApi/GestionApi/Extensions/: Extensions.cs
GestionApi/GestionApi/Middleware/: ErrorHandlingMiddleware.cs  LogRequestsMiddleware.cs
GestionApi/GestionApi/Migrations/: 20250206143727_AddCartsTable.Designer.cs  20250206143727_AddCartsTable.cs  20250206145051_UpdateTableCarts.Designer.cs  20250206145051_UpdateTableCarts.cs  20250212182241_GestionTable.Designer.cs  20250212182241_GestionTable.cs  ApplicationDBContextModelSnapshot.cs
GestionApi/GestionApi/Models/: BaseModel.cs  Carts.cs  Order.cs
GestionApi/GestionApi/Properties/: launchSettings.json
GestionApi/GestionApi/Repository/: BaseRepository.cs  CartsRepository.cs  OrderRepository.cs
GestionApi/GestionApi/Service/: BaseService.cs  OrderService.cs
GestionApi/GestionApi/Validators/: OrderDtoValidator.cs  OrderQueryValidator.cs  OrderValidator.cs
(+7 files in other folders)
